[gd_scene load_steps=8 format=3 uid="uid://gs30jo2i71qw"]

[ext_resource type="PackedScene" uid="uid://clsymdy4qxmxl" path="res://Fantasy Town/stallRed.glb" id="1_bp864"]
[ext_resource type="Script" path="res://Scripts/Resource Scripts/FoodQuiz.cs" id="1_jgbbt"]
[ext_resource type="PackedScene" uid="uid://22gjqxfrrr5m" path="res://Blocky Characters/Models/Non-rigged/glTF/advancedCharacter.gltf" id="2_lhrg5"]
[ext_resource type="Texture2D" uid="uid://cvrbgoshebfhp" path="res://Blocky Characters/Skins/Advanced/skin_adventurer.png" id="3_qyabr"]
[ext_resource type="PackedScene" uid="uid://c5wrsvylsjo7o" path="res://Scenes/food.tscn" id="5_1wowh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ci6d4"]
albedo_texture = ExtResource("3_qyabr")

[sub_resource type="BoxShape3D" id="BoxShape3D_qmrci"]
size = Vector3(1, 0.193848, 1)

[node name="FoodQuiz" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
script = ExtResource("1_jgbbt")

[node name="Stall" parent="." instance=ExtResource("1_bp864")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="NPC" parent="." instance=ExtResource("2_lhrg5")]
transform = Transform3D(0.0825518, 0, 0.0564376, 0, 0.1, 0, -0.0564376, 0, 0.0825518, -1.89906, 0, 0.95208)

[node name="Body1" parent="NPC" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ci6d4")

[node name="Head1" parent="NPC" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_ci6d4")

[node name="ArmLeft1" parent="NPC" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_ci6d4")

[node name="ArmRight1" parent="NPC" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_ci6d4")

[node name="LegLeft1" parent="NPC" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_ci6d4")

[node name="LegRight1" parent="NPC" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_ci6d4")

[node name="DialogueTrigger" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialogueTrigger"]
transform = Transform3D(2.23405, 0, 0, 0, 1, 0, 0, 0, 2.84752, -0.0457487, 0.129975, 1.99991)
shape = SubResource("BoxShape3D_qmrci")

[node name="Food1" parent="." instance=ExtResource("5_1wowh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.835486, 0.82499, 0.47699)

[node name="Food2" parent="." instance=ExtResource("5_1wowh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000127435, 0.824119, 0.47699)

[node name="Food3" parent="." instance=ExtResource("5_1wowh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.831054, 0.827908, 0.47699)

[connection signal="body_entered" from="DialogueTrigger" to="." method="OnDialogueTriggerBodyEntered"]

[editable path="NPC"]
