[gd_scene load_steps=31 format=3 uid="uid://bv2s7fr8fk7je"]

[ext_resource type="Script" path="res://Scripts/Resource Scripts/Player.cs" id="1_lknyp"]
[ext_resource type="Texture2D" uid="uid://ginpvr7yfloc" path="res://Blocky Characters/Faces/face_womanAlternative.png" id="2_2jryt"]
[ext_resource type="Resource" uid="uid://bwl3qda6gberj" path="res://GlobalState.tres" id="2_awkrb"]
[ext_resource type="Script" path="res://Scenes/FoodChooserRay.cs" id="2_qhfy2"]
[ext_resource type="Script" path="res://Scenes/DialogueManager.cs" id="2_ubu55"]
[ext_resource type="Resource" uid="uid://b4pssc81jlbgo" path="res://Dialogues/Resources/intro.tres" id="3_uhb7l"]
[ext_resource type="FontFile" uid="uid://0gytmkfxu3vd" path="res://Fonts/PoetsenOne-Regular.ttf" id="3_xwegg"]
[ext_resource type="PackedScene" uid="uid://gs30jo2i71qw" path="res://Scenes/food_quiz.tscn" id="6_ejfis"]
[ext_resource type="Script" path="res://Scenes/FoodUi.cs" id="7_jp6tn"]
[ext_resource type="Resource" uid="uid://dhejirp17ppmb" path="res://Dialogues/Resources/adventurer_stall.tres" id="7_kxgxk"]
[ext_resource type="PackedScene" uid="uid://b7iq6ctm48lc6" path="res://Food Kit/apple.glb" id="8_h3i0a"]
[ext_resource type="PackedScene" uid="uid://sroafw4ajvrn" path="res://Food Kit/cupcake.glb" id="9_f4oti"]
[ext_resource type="Texture2D" uid="uid://cvrbgoshebfhp" path="res://Blocky Characters/Skins/Advanced/skin_adventurer.png" id="10_m1km1"]
[ext_resource type="PackedScene" uid="uid://m8gdmwyguxe8" path="res://Food Kit/chocolate.glb" id="10_opfgr"]
[ext_resource type="Texture2D" uid="uid://clypkmxktlbst" path="res://Blocky Characters/Skins/Advanced/skin_woman.png" id="14_n0jbc"]
[ext_resource type="Resource" uid="uid://daxtoxexkp7qb" path="res://Dialogues/Resources/burger_stall.tres" id="14_xnyph"]
[ext_resource type="PackedScene" uid="uid://cdx2bpk72jqis" path="res://Food Kit/burger-cheese.glb" id="15_027pl"]
[ext_resource type="PackedScene" uid="uid://7xlyl5gk3mv6" path="res://Food Kit/burger-double.glb" id="16_lqww2"]
[ext_resource type="PackedScene" uid="uid://rxiv4v6js3fb" path="res://Food Kit/burger.glb" id="17_5sgwu"]
[ext_resource type="Texture2D" uid="uid://b8v7gteqp4tbq" path="res://Blocky Characters/Skins/Advanced/skin_womanAlternative.png" id="18_fsqlq"]
[ext_resource type="Resource" uid="uid://djei55ioh8iyr" path="res://Dialogues/Resources/bottle_stall.tres" id="19_i48gs"]
[ext_resource type="PackedScene" uid="uid://chsfslk7lq7sp" path="res://Food Kit/bottle-ketchup.glb" id="20_xxs36"]
[ext_resource type="PackedScene" uid="uid://cqrdqkbo51l0u" path="res://Food Kit/bottle-musterd.glb" id="21_jvona"]
[ext_resource type="PackedScene" uid="uid://cvdn7rxw4bnju" path="res://Food Kit/bottle-oil.glb" id="22_ada2i"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ekrvx"]
size = Vector2(10, 10)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_byc2v"]
radius = 0.33

[sub_resource type="CapsuleMesh" id="CapsuleMesh_20541"]
radius = 0.33

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tkqgi"]
albedo_texture = ExtResource("10_m1km1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ef0lo"]
albedo_texture = ExtResource("14_n0jbc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iws6t"]
albedo_texture = ExtResource("18_fsqlq")

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.99306, 0.117612, 0.00010952, -0.0438294, 0.36921, 0.928312, 0.10914, -0.921874, 0.371802, 0, 7.2621, 3.59794)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(3.15176, 0, 0, 0, 0.984924, 0, 0, 0, 3.15176, 0, 0, 0)
mesh = SubResource("PlaneMesh_ekrvx")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0496309, 1, 9.3193)
script = ExtResource("1_lknyp")
_globalState = ExtResource("2_awkrb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_byc2v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_20541")

[node name="PlayerCamera" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.612627, -0.014365)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Player/PlayerCamera"]
target_position = Vector3(0, 0, -2.5)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("2_qhfy2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Crosshair" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("2_ubu55")
DialogueTextPath = NodePath("TextBox/MarginContainer/Dialogue")
AvatarPath = NodePath("Portrait")
CurrentDialogue = ExtResource("3_uhb7l")
GlobalState = ExtResource("2_awkrb")

[node name="Portrait" type="TextureRect" parent="CanvasLayer/DialogueUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 128.0
grow_vertical = 0
texture = ExtResource("2_2jryt")
expand_mode = 1

[node name="TextBox" type="ColorRect" parent="CanvasLayer/DialogueUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = -99.0
offset_right = 1137.0
grow_vertical = 0
color = Color(0.74978, 0.74978, 0.74978, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/DialogueUI/TextBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Dialogue" type="Label" parent="CanvasLayer/DialogueUI/TextBox/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xwegg")
theme_override_font_sizes/font_size = 32
text = "Sample dialogue text"
vertical_alignment = 1

[node name="FoodUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = -221.5
offset_right = 191.0
offset_bottom = -162.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_jp6tn")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/FoodUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.779291, 0.779291, 0.779291, 1)

[node name="FoodLabel" type="Label" parent="CanvasLayer/FoodUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xwegg")
theme_override_font_sizes/font_size = 32
text = "Sample Text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FoodQuiz" parent="." instance=ExtResource("6_ejfis")]
StallDialogue = ExtResource("7_kxgxk")

[node name="Body1" parent="FoodQuiz/NPC" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_tkqgi")

[node name="Head1" parent="FoodQuiz/NPC" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_tkqgi")

[node name="ArmLeft1" parent="FoodQuiz/NPC" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_tkqgi")

[node name="ArmRight1" parent="FoodQuiz/NPC" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_tkqgi")

[node name="LegLeft1" parent="FoodQuiz/NPC" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_tkqgi")

[node name="LegRight1" parent="FoodQuiz/NPC" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_tkqgi")

[node name="Food1" parent="FoodQuiz" index="3"]
FoodName = "Apple"

[node name="apple2" parent="FoodQuiz/Food1" index="2" instance=ExtResource("8_h3i0a")]

[node name="Food2" parent="FoodQuiz" index="4"]
FoodName = "Cupcake"

[node name="cupcake2" parent="FoodQuiz/Food2" index="2" instance=ExtResource("9_f4oti")]

[node name="Food3" parent="FoodQuiz" index="5"]
FoodName = "Chocolate Bar"

[node name="chocolate2" parent="FoodQuiz/Food3" index="2" instance=ExtResource("10_opfgr")]

[node name="FoodQuiz2" parent="." instance=ExtResource("6_ejfis")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 3)
StallDialogue = ExtResource("14_xnyph")

[node name="Body1" parent="FoodQuiz2/NPC" index="0"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0.075325, 0, -0.117279)
surface_material_override/0 = SubResource("StandardMaterial3D_ef0lo")

[node name="Head1" parent="FoodQuiz2/NPC" index="1"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0.075325, 0, -0.117279)
surface_material_override/0 = SubResource("StandardMaterial3D_ef0lo")

[node name="ArmLeft1" parent="FoodQuiz2/NPC" index="2"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0.075325, 0, -0.117279)
surface_material_override/0 = SubResource("StandardMaterial3D_ef0lo")

[node name="ArmRight1" parent="FoodQuiz2/NPC" index="3"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0.075325, 0, -0.117279)
surface_material_override/0 = SubResource("StandardMaterial3D_ef0lo")

[node name="LegLeft1" parent="FoodQuiz2/NPC" index="4"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0.075325, 0, -0.117279)
surface_material_override/0 = SubResource("StandardMaterial3D_ef0lo")

[node name="LegRight1" parent="FoodQuiz2/NPC" index="5"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0.075325, 0, -0.117279)
surface_material_override/0 = SubResource("StandardMaterial3D_ef0lo")

[node name="Food1" parent="FoodQuiz2" index="3"]
FoodName = "Single"

[node name="burger-cheese2" parent="FoodQuiz2/Food1" index="2" instance=ExtResource("15_027pl")]

[node name="Food2" parent="FoodQuiz2" index="4"]
FoodName = "Triple"

[node name="burger-double2" parent="FoodQuiz2/Food2" index="2" instance=ExtResource("16_lqww2")]

[node name="Food3" parent="FoodQuiz2" index="5"]
FoodName = "Double"

[node name="burger2" parent="FoodQuiz2/Food3" index="2" instance=ExtResource("17_5sgwu")]

[node name="FoodQuiz3" parent="." instance=ExtResource("6_ejfis")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 3)
StallDialogue = ExtResource("19_i48gs")

[node name="Body1" parent="FoodQuiz3/NPC" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_iws6t")

[node name="Head1" parent="FoodQuiz3/NPC" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_iws6t")

[node name="ArmLeft1" parent="FoodQuiz3/NPC" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_iws6t")

[node name="ArmRight1" parent="FoodQuiz3/NPC" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_iws6t")

[node name="LegLeft1" parent="FoodQuiz3/NPC" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_iws6t")

[node name="LegRight1" parent="FoodQuiz3/NPC" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_iws6t")

[node name="Food1" parent="FoodQuiz3" index="3"]
FoodName = "Ketchup Bottle"

[node name="bottle-ketchup2" parent="FoodQuiz3/Food1" index="2" instance=ExtResource("20_xxs36")]

[node name="Food2" parent="FoodQuiz3" index="4"]
FoodName = "Mustard Bottle"

[node name="bottle-musterd2" parent="FoodQuiz3/Food2" index="2" instance=ExtResource("21_jvona")]

[node name="Food3" parent="FoodQuiz3" index="5"]
FoodName = "Olive Oil Bottle"

[node name="bottle-oil2" parent="FoodQuiz3/Food3" index="2" instance=ExtResource("22_ada2i")]

[editable path="FoodQuiz"]
[editable path="FoodQuiz/NPC"]
[editable path="FoodQuiz2"]
[editable path="FoodQuiz2/NPC"]
[editable path="FoodQuiz3"]
[editable path="FoodQuiz3/NPC"]
