[gd_scene load_steps=11 format=3 uid="uid://bv2s7fr8fk7je"]

[ext_resource type="Script" path="res://Scripts/Resource Scripts/Player.cs" id="1_lknyp"]
[ext_resource type="Texture2D" uid="uid://ginpvr7yfloc" path="res://Blocky Characters/Faces/face_womanAlternative.png" id="2_2jryt"]
[ext_resource type="Script" path="res://Scenes/DialogueManager.cs" id="2_ubu55"]
[ext_resource type="Resource" uid="uid://b4pssc81jlbgo" path="res://Dialogues/Resources/intro.tres" id="3_uhb7l"]
[ext_resource type="FontFile" uid="uid://0gytmkfxu3vd" path="res://Fonts/PoetsenOne-Regular.ttf" id="3_xwegg"]
[ext_resource type="PackedScene" uid="uid://gs30jo2i71qw" path="res://Scenes/food_quiz.tscn" id="6_ejfis"]
[ext_resource type="Resource" uid="uid://dhejirp17ppmb" path="res://Dialogues/Resources/adventurer_stall.tres" id="7_kxgxk"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ekrvx"]
size = Vector2(10, 10)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_byc2v"]
radius = 0.33

[sub_resource type="CapsuleMesh" id="CapsuleMesh_20541"]
radius = 0.33

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.875802, 0.482671, 0, -0.482671, 0.875802, 0, 11.1811, 14.894)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(3.15176, 0, 0, 0, 0.984924, 0, 0, 0, 3.15176, 0, 0, 0)
mesh = SubResource("PlaneMesh_ekrvx")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0496309, 1, 4.97295)
script = ExtResource("1_lknyp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_byc2v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_20541")

[node name="PlayerCamera" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.612627, -0.014365)
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Crosshair" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("2_ubu55")
DialogueTextPath = NodePath("TextBox/MarginContainer/Dialogue")
AvatarPath = NodePath("Portrait")
CurrentDialogue = ExtResource("3_uhb7l")

[node name="Portrait" type="TextureRect" parent="CanvasLayer/DialogueUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 128.0
grow_vertical = 0
texture = ExtResource("2_2jryt")
expand_mode = 1

[node name="TextBox" type="ColorRect" parent="CanvasLayer/DialogueUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = -99.0
offset_right = 1137.0
grow_vertical = 0
color = Color(0.74978, 0.74978, 0.74978, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/DialogueUI/TextBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Dialogue" type="Label" parent="CanvasLayer/DialogueUI/TextBox/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xwegg")
theme_override_font_sizes/font_size = 32
text = "Sample dialogue text"
vertical_alignment = 1

[node name="FoodQuiz" parent="." instance=ExtResource("6_ejfis")]
StallDialogue = ExtResource("7_kxgxk")

[editable path="FoodQuiz"]
[editable path="FoodQuiz/FemaleNPC"]
