[gd_scene load_steps=6 format=3 uid="uid://bv2s7fr8fk7je"]

[ext_resource type="Script" path="res://Player.cs" id="1_7siu8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ekrvx"]
size = Vector2(10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_o60qu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_byc2v"]
radius = 0.33

[sub_resource type="CapsuleMesh" id="CapsuleMesh_20541"]
radius = 0.33

[node name="Main" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ekrvx")

[node name="ComparisonCube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_o60qu")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4381, 1, 2.43263)
script = ExtResource("1_7siu8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_byc2v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_20541")

[node name="PlayerCamera" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.612627, -0.014365)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.62542, 0.780289, 0, -0.780289, 0.62542, 0, 10.8661, 9.88463)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Crosshair" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
